<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="header-title">LITTLE FAT BOY</h1>
      <nav class="header-navigation">
        <ul class="header-navigation-list">
          <li class="header-navigation-list-item">
            <a class="header-navigation-list-item-link" href="">Recipes</a>
          </li>
          <li class="header-navigation-list-item">
            <a class="header-navigation-list-item-link" href="">Cookbook</a>
          </li>
          <li class="header-navigation-list-item">
            <a class="header-navigation-list-item-link" href="">Shop</a>
          </li>
          <li class="header-navigation-list-item">
            <a class="header-navigation-list-item-link" href="">About</a>
          </li>
          <li class="header-navigation-list-item">
            <a class="header-navigation-list-item-link" href="">Book Tour</a>
          </li>
          <li class="header-navigation-list-item">
            <a class="header-navigation-list-item-link" href="">Search</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <nav class="hero-navigation-food">
          <ul class="hero-navigation-food-list">
            <li class="hero-navigation-food-list-item">
              <a class="hero-navigation-food-list-item-link" href="">All Recipes</a>
            </li>
            <li class="hero-navigation-food-list-item">
              <a class="hero-navigation-food-list-item-link" href="">Bing</a>
            </li>
            <li class="hero-navigation-food-list-item">
              <a class="hero-navigation-food-list-item-link" href="">Noodles</a>
            </li>
            <li class="hero-navigation-food-list-item">
              <a class="hero-navigation-food-list-item-link" href="">Family Style</a>
            </li>
            <li class="hero-navigation-food-list-item">
              <a class="hero-navigation-food-list-item-link" href="">Dumplings and Bao</a>
            </li>
            <li class="hero-navigation-food-list-item">
              <a class="hero-navigation-food-list-item-link" href="">Rice</a>
            </li>
            <li class="hero-navigation-food-list-item">
              <a class="hero-navigation-food-list-item-link" href="">Small Eats</a>
            </li>
          </ul>
        </nav>
        <ul class="hero-list">
          <li class="hero-list-item photo">
            <img class="hero-list-item-arrow-left" src="./IMAGES/ArrowLeft.svg" alt="ArrowLeft">
            <div class="hero-list-item-picture">
              <img class="hero-list-item-picture-image" src="./IMAGES/StirFriedRiceCake.webp"
                alt="Stir Fried Rice Cake" />
              <p class="hero-list-item-picture-text">Stir-Fried Rice Cake Bolognese</p>
            </div>
            <img class="hero-list-item-arrow-right" src="./IMAGES/ArrowRight.svg" alt="ArrowRight">
          </li>
          <li class="hero-list-item photo">
            <img class="hero-list-item-arrow-left" src="./IMAGES/ArrowLeft.svg" alt="ArrowLeft">
            <div class="hero-list-item-picture">
              <img class="hero-list-item-picture-image" src="./IMAGES/GrandmaPearl.webp" alt="Grandma Pearl" />
              <p class="hero-list-item-picture-text">Grandma's Pearl Meatballs</p>
            </div>
            <img class="hero-list-item-arrow-right" src="./IMAGES/ArrowRight.svg" alt="ArrowRight">
          </li>
          <li class="hero-list-item">
            <img class="hero-list-item-arrow-left" src="./IMAGES/ArrowLeft.svg" alt="ArrowLeft">
            <div class="hero-list-item-picture">
              <img class="hero-list-item-picture-image" src="./IMAGES/DanBingTaiwanes.webp" alt="Dan Bing" />
              <p class="hero-list-item-picture-text">
                Dan Bing (Taiwanese Breakfast Crepes)
              </p>
            </div>
            <img class="hero-list-item-arrow-right" src="./IMAGES/ArrowRight.svg" alt="ArrowRight">
          </li>
        </ul>
      </div>
    </section>

    <section class="cookbook">
      <div class="container">
        <h2 class="cookbook-title">
          My cookbook, First Generation: Recipes From My Taiwanese-American
          Home is available wherever cookbooks are sold!
        </h2>
        <img class="cookbook-image" src="./IMAGES/cookbook.webp" alt="cook book" />
        <h2 class="cookbook-title">
          Recipes and stories that explore what it means to be Asian American.
        </h2>
        <p class="cookbook-text">
          Hey there! I'm Frankie. I've always felt somewhere in-between, being
          culturally American yet not white enough, and too American to never
          quite fit in to my own Taiwanese roots. I started this website as a
          place where I could explore my identity through food and share the
          recipes that define me as a Taiwanese American first-gen kid.
        </p>
        <p class="cookbook-text">
          You'll find everything from recipes passed down from my family to
          dishes that blend the cultural lines and make my ancestors pass out
          (and that's okay!). I just want it to feel like you’re eating in my
          grandma’s kitchen and getting the best kind of fat with 10 year old
          plump me, pork buns stuffed in the face in a suburban midwestern
          kitchen full of steam and nostalgia.
        </p>
        <h3 class="cookbook-title-cook">What's cooking this week</h3>
        <ul class="cookbook-list">
          <li class="cookbook-list-item">
            <img class="cookbook-list-item-image" src="./IMAGES/GrilledCheeseBig.webp" alt="Grilled Cheese Big" />
            <h3 class="cookbook-list-item-title">
              Grilled Cheese for a Bad Day with Scallion Mayonnaise
            </h3>
            <p class="cookbook-list-item-text">
              An indulgent play off the classic grilled cheese featuring
              melted gruyere and cheddar alongside apple and scallion
              mayonnaise oozing between two thick slices of artisan bread.
            </p>
          </li>
          <li class="cookbook-list-item">
            <img class="cookbook-list-item-image" src="./IMAGES/SpaghettiBig.webp" alt="Spaghetti" />
            <h3 class="cookbook-list-item-title">
              Spaghetti with Creamy Red Bell Pepper Ginger Sauce
            </h3>
            <p class="cookbook-list-item-text">
              A simple bowl of pasta made with spaghetti tossed with a creamy
              red bell pepper and ginger sauce. A bowl of carbs made for
              comforting meal while being simple to put together.
            </p>
          </li>
          <li class="cookbook-list-item">
            <img class="cookbook-list-item-image" src="./IMAGES/ZuppaToscana.webp" alt="Zuppa Toscana" />
            <h3 class="cookbook-list-item-title">Zuppa Toscana Congee</h3>
            <p class="cookbook-list-item-text">
              Simple congee serves as the perfect base for the flavors of the
              iconic Zuppa Toscana soup from Olive Garden. The congee features
              a comforting base filled with ground pork, kale, garlic, and
              sliced potato.
            </p>
          </li>
        </ul>
        <img class="cookbook-story-image" src="./IMAGES/dinnertable.webp" alt="dinner table" />
        <img class="cookbook-story-image-big" src="./IMAGES/DinerTableBig.webp" alt="dinner table" />
        <div class="cookbook-story">
          <div class="cookbook-story-information">
            <h3 class="cookbook-story-information-title">
              Growing Up with A White Grandma | Scallion Roast Chicken
            </h3>
            <p class="cookbook-story-information-text">
              A recipe and story on how this Taiwanese American whole roasted
              chicken came to be. A dish who's flavors are soaked in a wet
              brine of scallion, ginger, and nostalgia.
            </p>
          </div>
          <button class="cookbook-story-information-button">Read the story</button>
        </div>
      </div>
    </section>

    <section class="dumpligs">
      <div class="container">
        <h2 class="dumpligs-title">Dumplings you'll love</h2>
        <img class="dumpligs-image" src="./IMAGES/Dumplings.webp" alt="Dumplings" />
        <ul class="dumpligs-list">
          <li class="dumpligs-list-item">
            <img class="dumpligs-list-item-image" src="./IMAGES/GrandmaPork.webp" alt="Grandma Pork" />
            <h3 class="dumpligs-list-item-title">Grandma’s Pork Dumplings</h3>
            <p class="dumpligs-list-item-text">
              I love this little dumpling so much. It has been with me since I
              was a kid. It's meaty, juicy, ginger-y and oh so plump. Steam
              them, fry them, they all go great in the tum.
            </p>
          </li>
          <li class="dumpligs-list-item">
            <img class="dumpligs-list-item-image" src="./IMAGES/ButternutSquash.webp" alt="Butternut Squash" />
            <h3 class="dumpligs-list-item-title">
              Butternut Squash and Pork Dumplings
            </h3>
            <p class="dumpligs-list-item-text">
              A pan fried dumpling filled with juicy pork and roasted
              butternut squash. A recipe/activity full of warm fall smells and
              comfort.
            </p>
          </li>
          <li class="dumpligs-list-item">
            <img class="dumpligs-list-item-image" src="./IMAGES/ChilliCrisp.webp" alt="Chilli Crisp" />
            <h3 class="dumpligs-list-item-title">
              Chili Crisp Pork and Apple Dumplings
            </h3>
            <p class="dumpligs-list-item-text">
              A dumpling to warm your belly in the winter. Juicy pork is
              marinated with apple and chili crisp for the perfect spicy,
              sweet, and savory bite.
            </p>
          </li>
          <li class="dumpligs-list-item">
            <img class="dumpligs-list-item-image" src="./IMAGES/PorkandShrimpDumplings.webp" alt="Pork and Shrimp" />
            <h3 class="dumpligs-list-item-title">
              Pork and Shrimp Dumplings
            </h3>
            <p class="dumpligs-list-item-text">
              A nostalgic dumpling that reminds me of my grandma's dumplings,
              filled with pork, shrimp, carrots and seasoned with homemade
              mushroom powder.
            </p>
          </li>
          <li class="dumpligs-list-item">
            <img class="dumpligs-list-item-image" src="./IMAGES/BokChoy.webp" alt="Bok Choy" />
            <h3 class="dumpligs-list-item-title">
              Bok Choy, Golden Beet, Mushroom Pork Dumplings
            </h3>
            <p class="dumpligs-list-item-text">
              A vegetable forward dumpling featuring bok choy, shiitake
              mushrooms, and roasted golden beets that's then paired with
              ground pork.
            </p>
          </li>
          <li class="dumpligs-list-item">
            <img class="dumpligs-list-item-image" src="./IMAGES/SweetPotatoPork.webp" alt="Sweet Potato Pork" />
            <h3 class="dumpligs-list-item-title">
              Sweet Potato, Pork & Chili Crisp Dumplings
            </h3>
            <p class="dumpligs-list-item-text">
              A savory and spicy dumpling filling full of chili crisp. It's
              spicy, savory, sweet and all the things you want to eat during
              the winter in a dumpling.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="latest">
      <div class="container">
        <h2 class="latest-title">Latest recipes</h2>
        <ul class="latest-list">
          <li class="latest-list-item first">
            <img class="latest-list-item-image" src="./IMAGES/StirFriedRiceCakeBolognese.webp"
              alt="Stir Fried Rice Cake Bolognese" />
            <div class="latest-list-item-information">
              <h3 class="latest-list-item-information-title">
                Stir-Fried Rice Cake Bolognese
              </h3>
              <p class="latest-list-item-information-text">
                An Asian American dish that pays homage to classic Italian
                bolognese but with the textures of stir fried rice making a
                surprsingly delicious chewy appearance.
              </p>
            </div>
          </li>
          <li class="latest-list-item second">
            <img class="latest-list-item-image" src="./IMAGES/DanBing.webp" alt="Dan Bing" />
            <div class="latest-list-item-information">
              <h3 class="latest-list-item-information-title">
                Dan Bing (Taiwanese Breakfast Crepes)
              </h3>
              <p class="latest-list-item-information-text">
                A Taiwanese breakfast staple, this thin egg crepe is the
                perfect snack anytime of day. Eat on its own, drizzle it with
                sauce, or add in your favorite fillings.
              </p>
            </div>
          </li>
          <li class="latest-list-item third">
            <img class="latest-list-item-image" src="./IMAGES/CreamyTomato.webp" alt="Creamy Tomato" />
            <div class="latest-list-item-information">
              <h3 class="latest-list-item-information-title">
                Creamy Tomato Carrot and Ginger Soup
              </h3>
              <p class="latest-list-item-information-text">
                An homage to the creamy classic tomato soup flavored with the
                sweetness of sautéed carrot and the subtle zing of ginger.
              </p>
            </div>
          </li>
          <li class="latest-list-item fourth">
            <img class="latest-list-item-image" src="./IMAGES/GrandmaPearlSmall.webp" alt="Grandma Pearl" />
            <div class="latest-list-item-information">
              <h3 class="latest-list-item-information-title">
                Grandma's Pearl Meatballs
              </h3>
              <p class="latest-list-item-information-text">
                A juicy, succulent pork and cabbage meatball covered in sticky
                rice and steamed until your kitchen smells like grandma's
                house.
              </p>
            </div>
          </li>
          <li class="latest-list-item fifth">
            <img class="latest-list-item-image" src="./IMAGES/Spaghetti.webp" alt="" />
            <div class="latest-list-item-information">
              <h3 class="latest-list-item-information-title">
                Spaghetti with Creamy Red Bell Pepper Ginger Sauce
              </h3>
              <p class="latest-list-item-information-text">
                A simple bowl of pasta made with spaghetti tossed with a
                creamy red bell pepper and ginger sauce. A bowl of carbs made
                for comforting meal while being simple to put together.
              </p>
            </div>
          </li>
          <li class="latest-list-item sixth">
            <img class="latest-list-item-image" src="./IMAGES/GrilledCheese.webp" alt="Grilled Cheese" />
            <div class="latest-list-item-information">
              <h3 class="latest-list-item-information-title">
                Grilled Cheese for a Bad Day with Scallion Mayonnaise
              </h3>
              <p class="latest-list-item-information-text">
                An indulgent play off the classic grilled cheese featuring
                melted gruyere and cheddar alongside apple and scallion
                mayonnaise oozing between two thick slices of artisan bread.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="popular">
      <div class="container">
        <h2 class="popular-title">Most popular recipes this week</h2>
        <ul class="popular-list">
          <li class="popular-list-item">
            <img class="popular-list-item-image" src="./IMAGES/DadScallionPancakes.webp" alt="Dad Scallion Pancake" />
            <img class="popular-list-item-image-big" src="./IMAGES/DadssScallionPancakes.webp"
              alt="Dad Scallion Pancake" />
            <h3 class="popular-list-item-title">Dad’s Scallion Pancakes</h3>
            <p class="popular-list-item-text">
              An all time classic for any Taiwanese family, these flaky crispy
              layered pancakes are my obsession. My dad used to make these for
              me all time the time and they go right from the frying pan into
              my mouth.
            </p>
          </li>
          <li class="popular-list-item">
            <img class="popular-list-item-image" src="./IMAGES/SteamedPorkBuns.webp" alt="Steamed Pork Buns" />
            <img class="popular-list-item-image-big" src="./IMAGES/SteamedPorkBunss.webp" alt="Steamed Pork Buns" />
            <h3 class="popular-list-item-title">Steamed Pork Buns</h3>
            <p class="popular-list-item-text">
              This steamy, juicy pork bun represents my heritage, my midwest
              nostalgia in kitchen at grandma's as a kid, and the reason why I
              love eating and cooking.
            </p>
          </li>
        </ul>
        <ul class="popular-list-small">
          <li class="popular-list-small-item">
            <img class="popular-list-small-item-image" src="./IMAGES/OhioCornSoup.webp" alt="Ohio Corn Soup" />
            <h3 class="popular-list-small-item-title">Ohio Corn Soup</h3>
            <p class="popular-list-small-item-text">
              My dad used to always make me cream of corn soup using canned
              corn from the supermarket. This is a more refined version that
              is simple but is packed with sweet and savory corn flavor.
            </p>
          </li>
          <li class="popular-list-small-item">
            <img class="popular-list-small-item-image" src="./IMAGES/SteamedEggwithMushrooms.webp"
              alt="Steamed Egg with Mushrooms" />
            <h3 class="popular-list-small-item-title">
              Steamed Egg with Mushrooms and Squash 蒸水蛋
            </h3>
            <p class="popular-list-small-item-text">
              A warm steamed egg with roast fall vegetables that's perfect for
              cold weather. This a grandma treat that is really savory with a
              texture that is light and silky.
            </p>
          </li>
          <li class="popular-list-small-item">
            <img class="popular-list-small-item-image" src="./IMAGES/SaltPepperTaiwaneseFriedChicken.webp"
              alt="Salt Pepper Taiwanese Fried Chicken" />
            <h3 class="popular-list-small-item-title">
              Salt & Pepper Taiwanese Fried Chicken
            </h3>
            <p class="popular-list-small-item-text">
              Fried chicken only from gua bao recipe. Crunchy, salty, peppery
              and delicious. An ode to night markets, this chicken's secret
              sauce (or batter so to speak) is sweet potato starch.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="shops">
      <div class="container">
        <h2 class="shops-title">Browse by category</h2>
        <ul class="shops-list">
          <li class="shops-list-item">
            <img class="shops-list-item-image" src="./IMAGES/DumplingsBao.webp" alt="Dumplings Bao" />
            <div class="shops-list-item-name">
              <p class="shops-list-item-name-text">Dumplings & Bao</p>
              <p class="shops-list-item-name-number">15$</p>
            </div>
            <div class="shops-list-item-price">
              <button class="shops-list-item-price-button-minus">-</button>
              <button class="shops-list-item-price-button-plus">+</button>
              <p class="shops-list-item-price-text">0</p>
            </div>
          </li>
          <li class="shops-list-item">
            <img class="shops-list-item-image" src="./IMAGES/Bing.webp" alt="Bing" />
            <div class="shops-list-item-name">
              <p class="shops-list-item-name-text">Bing (餅)</p>
              <p class="shops-list-item-name-number">10$</p>
            </div>
            <div class="shops-list-item-price">
              <button class="shops-list-item-price-button-minus">-</button>
              <button class="shops-list-item-price-button-plus">+</button>
              <p class="shops-list-item-price-text">0</p>
            </div>
          </li>
          <li class="shops-list-item">
            <img class="shops-list-item-image" src="./IMAGES/Rice.webp" alt="Rice" />
            <div class="shops-list-item-name">
              <p class="shops-list-item-name-text">Rice</p>
              <p class="shops-list-item-name-number">13$</p>
            </div>
            <div class="shops-list-item-price">
              <div class="shops-list-item-price">
                <button class="shops-list-item-price-button-minus">-</button>
                <button class="shops-list-item-price-button-plus">+</button>
                <p class="shops-list-item-price-text">0</p>
              </div>
          </li>
          <li class="shops-list-item">
            <img class="shops-list-item-image" src="./IMAGES/Noodles.webp" alt="Noodles" />
            <div class="shops-list-item-name">
              <p class="shops-list-item-name-text">Noodles</p>
              <p class="shops-list-item-name-number">25$</p>
            </div>
            <div class="shops-list-item-price">
              <button class="shops-list-item-price-button-minus">-</button>
              <button class="shops-list-item-price-button-plus">+</button>
              <p class="shops-list-item-price-text">0</p>
            </div>
          </li>
          <li class="shops-list-item">
            <img class="shops-list-item-image" src="./IMAGES/SmallEats.webp" alt="Small Eats" />
            <div class="shops-list-item-name">
              <p class="shops-list-item-name-text">Small Eats</p>
              <p class="shops-list-item-name-number">17$</p>
            </div>
            <div class="shops-list-item-price">
              <button class="shops-list-item-price-button-minus">-</button>
              <button class="shops-list-item-price-button-plus">+</button>
              <p class="shops-list-item-price-text">0</p>
            </div>
          </li>
        </ul>
        <div class="shops-tools">
          <div class="shops-tools-price">
            <p class="shops-tools-price-text">your cart:</p>
            <button class="shops-tools-price-button">reset all</button>
          </div>
          <div class="shops-tools-promocode">
            <p class="shops-tools-promocode-text">promocode:</p>
            <input class="shops-tools-promocode-input" type="text" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer">
        <div class="footer-information">
          <p class="footer-information-text-big">
            Fresh updates straight to your inbox
          </p>
          <p class="footer-information-text">© Little Fat Boy 2023</p>
        </div>
        <div class="footer-media">
          <div class="footer-media-blocks">
            <div class="footer-media-line"></div>
            <input class="footer-media-input" type="text">
          </div>
          <ul class="footer-media-list">
            <li class="footer-media-list-item">
              <a class="footer-media-list-item-link" href="#">Instagram</a>
            </li>
            <li class="footer-media-list-item">
              <a class="footer-media-list-item-link" href="#">Youtube</a>
            </li>
            <li class="footer-media-list-item">
              <a class="footer-media-list-item-link" href="#">Email</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>